
# Use "*" to expose all endpoints
#can also expose individuals with individual
#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.info.env.enabled= true

info.app.name= My Super Cool App
info.app.description= a new line of cancer drugs
info.app.version=1.0.0

#management.endpoints.web.exposure.exclude=health,info
spring.security.user.name=scott
spring.security.user.password=tiger